/*
===============
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
===============
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
===============
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline-left {
  width: 5rem;
  margin-bottom: 0.5rem;
  border-bottom: 0.25rem var(--clr-primary-5) solid;
}
.underline-center {
  margin-left: auto;
  margin-right: auto;
  width: 5rem;
  margin-bottom: 0.5rem;
  border-bottom: 0.25rem var(--clr-primary-5) solid;
}
/*
===============
Navbar
===============
*/
.navbar {
  background-color: var(--clr-primary-10);
}
.navbar-center {
  height: 5rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: var(--clr-white);
  transition: var(--transition);
}

.nav {
  display: none;
}

.nav-btn {
  /* align-self: center; */
  justify-self: end;
  font-size: 2rem;
  color: var(--clr-primary-5);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .navbar-center {
    background: transparent;
    grid-template-columns: auto 1fr;
  }
  .nav {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
  }

  .nav-item {
    font-family: var(--ff-secondary);
    text-transform: capitalize;
    color: var(--clr-grey-1);
    letter-spacing: var(--spacing);
    font-weight: bold;
    transition: var(--transition);
  }
  .nav-item:hover {
    color: var(--clr-primary-5);
  }

  .nav-btn {
    display: none;
  }
}
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
===============
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: var(--clr-grey-10);
  transform: translateX(-100%);
  transition: var(--transition);
}
.sidebar-header {
  text-align: right;
}
.close-btn {
  color: rgb(180, 0, 0);
  font-size: 3rem;
  padding: 2rem;
  cursor: pointer;
  transition: var(--transition);
}
.close-btn:hover {
  color: rgba(180, 0, 0, 0.5);
}

.sidebar-nav {
  width: 100%;
  text-align: center;
  padding: 2rem;
}
.sidebar-nav-item {
  display: inline-block;
  color: var(--clr-grey-5);
  text-transform: capitalize;
  font-size: 2rem;
  letter-spacing: var(--spacing);
  padding: 1rem;
  transition: var(--transition);
}
.sidebar-nav-item:hover {
  color: var(--clr-primary-5);
}
.sidebar-footer {
  text-align: center;
}
.sidebar-footer li {
  display: inline-block;
  padding: 1rem;
}
.sidebar-footer a {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.sidebar-footer a:hover {
  color: var(--clr-primary-5);
}

.show-sidebar {
  transform: translateX(0);
}
/*
===============
Hero
===============
*/
.header {
  background: var(--clr-primary-10);
}
.header-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.banner-info p {
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  font-family: var(--ff-primary);
}
.social {
  padding-top: 2rem;
}
.social li {
  display: inline-block;
  padding: 1rem;
}
.social a {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.social a:hover {
  color: var(--clr-primary-5);
}

.banner-picture {
  display: none;
}
@media screen and (min-width: 992px) {
  .header-center {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .banner-picture {
    position: relative;
    display: block;
  }
  .banner-picture img {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
    /* whyyyyyyyyyyyyyyyyyyyy? 
    el contenido de before, debería
    estar abajo de la foto, pero
    no lo está porque la foto está
    en fljo, y el before no. Al
    ponerla relative, tambien la 
    saca de flujo y el before sale
    "before" de la foto*/
  }
  .banner-picture::before {
    content: "";
    width: 100%;
    height: 100%;
    border: 0.25rem var(--clr-primary-5) solid;
    position: absolute;
    left: 2rem;
    top: 2rem;
    border-radius: var(--radius);
  }
}

/*
===============
About
===============
*/
/* section title added to globals */
/* underline added to globals */

.about-img {
  max-width: 20rem;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.about-img img {
  border-radius: var(--radius);
}

.about-info p {
  margin-top: 2rem;
}

@media screen and (min-width: 974px) {
  .section-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about-img {
    justify-self: center;
    margin-bottom: 0;
    position: relative;
  }
  .about-img img {
    border-radius: var(--radius);
    position: relative;
  }
  .about-info {
    padding: 1rem;
  }
  .about-img::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: -2rem;
    top: 2rem;
    border: 0.25rem var(--clr-primary-5) solid;
    border-radius: var(--radius);
  }
}
/*
===============
Services
===============
*/
/* small screen layout setup */
/* bg-grey in globals */
.services {
  background-color: var(--clr-grey-10);
  text-align: center;
}

.services-center {
  padding-top: 3.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(303.66px, 1fr));
  /* Lo mas chico que puede ser:
  975-2(GAP)x2(REM)X16(px/rem)(64)= 911/3= 303.66px*/
  column-gap: 2rem;
}

.card {
  background-color: var(--clr-white);
  border-radius: var(--radius);
  padding: 2.5rem 1.5rem;
  margin-bottom: 2rem;
  transition: var(--transition);
}
.card:hover {
  color: var(--clr-white);
  background: var(--clr-primary-5);
}
.card:hover p {
  color: var(--clr-white);
}
.card:hover .underline-center {
  border-color: var(--clr-white);
}

.card span {
  font-size: 2rem;
}
.card h4 {
  margin-top: 1rem;
}
.card .underline-center {
  border-bottom: 0.125rem var(--clr-primary-5) solid;
  width: 3rem;
  transition: var(--transition);
}
.card p {
  padding-top: 1rem;
  transition: var(--transition);
}

/*
===============
Projects
===============
*/
.projects {
  text-align: center;
}
.projects p {
  padding: 1rem 1.5rem;
}

.projects-center {
  padding-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(293px, 1fr));
  column-gap: 2rem;
  /* (943px-2x2rem[64px])/3=293px */
}

.project {
  background-color: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
  cursor: pointer;
  position: relative;
  transition: var(--transition);
}
.project::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  border: 5px transparent solid;
  transition: var(--transition);
  border-radius: var(--radius);
}

.card-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  color: var(--clr-white);
  margin: 0;
  padding: 0;
  transition: var(--transition);
}
.card-description p {
  color: var(--clr-white);
  padding-top: 0;
  text-transform: capitalize;
  transition: var(--transition);
}

.project-picture {
  border-radius: var(--radius);
  object-fit: cover;
  height: 15rem;
  transition: var(--transition);
}
.project:hover .project-picture {
  opacity: 0.1;
}
.project:hover .card-description {
  opacity: 1;
}
.project:hover::before {
  border: 5px var(--clr-white) solid;
  transform: scale(0.8);
}

@media screen and (min-width: 1153px) {
  .projects-center {
    display: grid;
    grid-template-areas:
      "a b b"
      "a c d";
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .project {
    margin-bottom: 0;
  }
  .p1 {
    grid-area: a;
  }
  .p1 .project-picture {
    height: 26rem;
  }
  .p2 {
    grid-area: b;
  }
  .p3 {
    grid-area: c;
  }
  .p4 {
    grid-area: d;
  }

  .p2 .project-picture {
    height: 12.5rem;
  }
  .p3 .project-picture {
    height: 12.5rem;
  }
  .p4 .project-picture {
    height: 12.5rem;
  }
}

/*
===============
Connect
===============
*/
.connect {
  /* min-height: 40vh; */
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  position: relative;
  text-align: center;
  clip-path: polygon(0 10%, 50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%);
}
.video-conteiner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.connect::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-white);
  opacity: 0.7;
}

.banner {
  position: relative;
  padding: 3rem 5rem 12rem 5rem;
  max-width: 40rem;
  margin: 0 auto;
  background: var(--clr-primary-10);
  z-index: 1;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}

/*
===============
Skills
===============
*/
/*
===============
Timeline
===============
*/

/*
===============
Blog
===============
*/

/*
===============
Footer
===============
*/
/*
===============
Single Page
===============
*/

/*
===============
Products Page
===============
*/
